{
  "name": "utilsjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamistlabs/utilsjs.git"
  },
  "author": "Johnny Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreamistlabs/utilsjs/issues"
  },
  "homepage": "https://github.com/dreamistlabs/utilsjs#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
