{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "wordWrapColumn",
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.formatOnSave": false
  }
}
